[gd_scene load_steps=5 format=3 uid="uid://bm165g1n3rtgj"]

[ext_resource type="Script" path="res://Scripts/GameSpace.gd" id="1_qr6mb"]
[ext_resource type="PackedScene" uid="uid://w10blv3h7l5d" path="res://Scenes/GameSpaceUI.tscn" id="3_gs46e"]
[ext_resource type="PackedScene" uid="uid://qvwv5661crc" path="res://Scenes/Notes/Bars.tscn" id="3_mh8f0"]
[ext_resource type="PackedScene" uid="uid://dewkv0vqn744v" path="res://Scenes/UI/VideoPlayer.tscn" id="4_7foor"]

[node name="GameSpace" type="Node2D"]
script = ExtResource("1_qr6mb")

[node name="MapSceneHolder" type="Node2D" parent="."]

[node name="GameSpaceUI" parent="." instance=ExtResource("3_gs46e")]

[node name="VideoLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="VideoPlayer" parent="VideoLayer" instance=ExtResource("4_7foor")]
metadata/_edit_use_anchors_ = true

[node name="Roads" type="Node2D" parent="."]

[node name="Bars" parent="." instance=ExtResource("3_mh8f0")]
