[gd_scene load_steps=3 format=3 uid="uid://w10blv3h7l5d"]

[ext_resource type="Script" path="res://Scripts/GameSpaceUI.gd" id="1_by5nj"]
[ext_resource type="FontFile" uid="uid://cg80udnpllu1r" path="res://Assets/Fonts/MusticaPro.otf" id="2_wq6vb"]

[node name="GameSpaceUI" type="CanvasLayer"]
layer = 100
script = ExtResource("1_by5nj")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 142.0
offset_bottom = 177.0
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wq6vb")
theme_override_font_sizes/font_size = 56
text = "0"
vertical_alignment = 1

[node name="Container" type="Container" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="JudgeVerdictsContainer" type="Control" parent="Container"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
mouse_filter = 2
