; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Qv: Rhythm"
run/main_scene="res://Scenes/GameSpace.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="QvRhythmData"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://Scripts/Autoload/Global.gd"
Tools="*res://Scripts/Autoload/Tools.gd"
Conductor="*res://Scenes/Autoload/Conductor.tscn"
Settings="*res://Scripts/Autoload/Settings.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[input_devices]

pointing/emulate_mouse_from_touch=false
