[gd_scene load_steps=5 format=3 uid="uid://c6lngjaav6uc8"]

[ext_resource type="Script" path="res://CustomMaps/RobotLanguage/scene.gd" id="1_tr4vg"]

[sub_resource type="Animation" id="Animation_3urcn"]
resource_name = "default"
length = 50.0
step = 0.05

[sub_resource type="Animation" id="Animation_qj4ec"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_myjqf"]
_data = {
"RESET": SubResource("Animation_qj4ec"),
"default": SubResource("Animation_3urcn")
}

[node name="Scene" type="Node2D"]
script = ExtResource("1_tr4vg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -125)
enabled = false
zoom = Vector2(3, 3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_myjqf")
}

[node name="ForSyncing" type="AudioStreamPlayer" parent="."]

[node name="Above_UI" type="CanvasLayer" parent="."]
layer = 101

[node name="Under_UI" type="CanvasLayer" parent="."]
layer = 99

[node name="Above_BG" type="CanvasLayer" parent="."]
layer = -99

[node name="RoadMarkers" type="Node2D" parent="."]

[node name="1KChartRoadMarkers" type="Node2D" parent="RoadMarkers"]
visible = false

[node name="ChartRoad1" type="Marker2D" parent="RoadMarkers/1KChartRoadMarkers"]

[node name="2KChartRoadMarkers" type="Node2D" parent="RoadMarkers"]
visible = false

[node name="ChartRoad1" type="Marker2D" parent="RoadMarkers/2KChartRoadMarkers"]
position = Vector2(-25, 0)

[node name="ChartRoad2" type="Marker2D" parent="RoadMarkers/2KChartRoadMarkers"]
position = Vector2(25, 0)

[node name="3KChartRoadMarkers" type="Node2D" parent="RoadMarkers"]
visible = false

[node name="ChartRoad1" type="Marker2D" parent="RoadMarkers/3KChartRoadMarkers"]
position = Vector2(-50, 0)

[node name="ChartRoad2" type="Marker2D" parent="RoadMarkers/3KChartRoadMarkers"]

[node name="ChartRoad3" type="Marker2D" parent="RoadMarkers/3KChartRoadMarkers"]
position = Vector2(50, 0)

[node name="4KChartRoadMarkers" type="Node2D" parent="RoadMarkers"]

[node name="ChartRoad1" type="Marker2D" parent="RoadMarkers/4KChartRoadMarkers"]
position = Vector2(-75, 0)

[node name="ChartRoad2" type="Marker2D" parent="RoadMarkers/4KChartRoadMarkers"]
position = Vector2(-25, 0)

[node name="ChartRoad3" type="Marker2D" parent="RoadMarkers/4KChartRoadMarkers"]
position = Vector2(25, 0)

[node name="ChartRoad4" type="Marker2D" parent="RoadMarkers/4KChartRoadMarkers"]
position = Vector2(75, 0)

[node name="5KChartRoadMarkers" type="Node2D" parent="RoadMarkers"]
visible = false

[node name="ChartRoad1" type="Marker2D" parent="RoadMarkers/5KChartRoadMarkers"]
position = Vector2(-100, 0)

[node name="ChartRoad2" type="Marker2D" parent="RoadMarkers/5KChartRoadMarkers"]
position = Vector2(-50, 0)

[node name="ChartRoad3" type="Marker2D" parent="RoadMarkers/5KChartRoadMarkers"]

[node name="ChartRoad4" type="Marker2D" parent="RoadMarkers/5KChartRoadMarkers"]
position = Vector2(50, 0)

[node name="ChartRoad5" type="Marker2D" parent="RoadMarkers/5KChartRoadMarkers"]
position = Vector2(100, 0)

[node name="6KChartRoadMarkers" type="Node2D" parent="RoadMarkers"]
visible = false

[node name="ChartRoad1" type="Marker2D" parent="RoadMarkers/6KChartRoadMarkers"]
position = Vector2(-125, 0)

[node name="ChartRoad2" type="Marker2D" parent="RoadMarkers/6KChartRoadMarkers"]
position = Vector2(-75, 0)

[node name="ChartRoad3" type="Marker2D" parent="RoadMarkers/6KChartRoadMarkers"]
position = Vector2(-25, 0)

[node name="ChartRoad4" type="Marker2D" parent="RoadMarkers/6KChartRoadMarkers"]
position = Vector2(25, 0)

[node name="ChartRoad5" type="Marker2D" parent="RoadMarkers/6KChartRoadMarkers"]
position = Vector2(75, 0)

[node name="ChartRoad6" type="Marker2D" parent="RoadMarkers/6KChartRoadMarkers"]
position = Vector2(125, 0)
