[gd_scene load_steps=4 format=3 uid="uid://cp8vukcsp4xl4"]

[ext_resource type="Script" path="res://Scripts/Notes/BarSprite.gd" id="1_6ef64"]

[sub_resource type="Gradient" id="Gradient_j6v4a"]
offsets = PackedFloat32Array(0, 0.344156, 0.662338, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uuw6v"]
gradient = SubResource("Gradient_j6v4a")
width = 60
height = 46
use_hdr = true

[node name="BarSprite" type="Sprite2D"]
scale = Vector2(3.5, 0.05)
texture = SubResource("GradientTexture2D_uuw6v")
script = ExtResource("1_6ef64")
