[gd_scene load_steps=6 format=3 uid="uid://pl0m6763y6mp"]

[ext_resource type="Texture2D" uid="uid://cb8ra7xjnhmmf" path="res://Assets/Game/HitGradientTexture.tres" id="1_3i1lt"]
[ext_resource type="Script" path="res://Scripts/Notes/HitGradient.gd" id="2_pcg0b"]

[sub_resource type="Animation" id="Animation_5a7ss"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1e-05)]
}

[sub_resource type="Animation" id="Animation_82bxo"]
resource_name = "hit"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r48qk"]
_data = {
"RESET": SubResource("Animation_5a7ss"),
"hit": SubResource("Animation_82bxo")
}

[node name="HitGradient" type="Sprite2D"]
self_modulate = Color(2, 2, 2, 0.749)
scale = Vector2(1, 1e-05)
texture = ExtResource("1_3i1lt")
script = ExtResource("2_pcg0b")

[node name="HitAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r48qk")
}
autoplay = "RESET"
