[gd_scene load_steps=3 format=3 uid="uid://cjaavcuxveba4"]

[ext_resource type="Script" path="res://Scripts/Notes/TapNote.gd" id="1_xka3s"]
[ext_resource type="PackedScene" uid="uid://ck7cnkp4xqrmy" path="res://Assets/Game/Notes/TapNote/TapNoteSkin.tscn" id="2_dxw2r"]

[node name="Note" type="Node2D"]
script = ExtResource("1_xka3s")

[node name="TapNoteSkin" parent="." instance=ExtResource("2_dxw2r")]

[node name="Disappear" type="Timer" parent="."]
one_shot = true
