[gd_scene load_steps=3 format=3 uid="uid://cfin8augm8uvt"]

[ext_resource type="Script" path="res://Scripts/Autoload/Conductor.gd" id="1_sc76y"]
[ext_resource type="Script" path="res://Scripts/Autoload/AudioManager.gd" id="2_q0pfq"]

[node name="Conductor" type="Node"]
script = ExtResource("1_sc76y")
offset = 0.01

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("2_q0pfq")

[node name="MusicPool" type="Node" parent="AudioManager"]

[node name="SFXPool" type="Node" parent="AudioManager"]

[node name="StartTimer" type="Timer" parent="."]
one_shot = true
