[gd_scene load_steps=3 format=3 uid="uid://cfin8augm8uvt"]

[ext_resource type="Script" path="res://Scripts/Autoload/Conductor.gd" id="1_sc76y"]
[ext_resource type="AudioStream" uid="uid://ca03mbhomqy01" path="res://Assets/SFX/Metronome.wav" id="2_iy35f"]

[node name="Conductor" type="Node"]
script = ExtResource("1_sc76y")
offset = 0.01

[node name="Music" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_iy35f")
volume_db = 10.0
bus = &"SFX"

[node name="StartTimer" type="Timer" parent="."]
one_shot = true
